<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhythmus</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif; /* Use Oswald font for the body */
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4; /* Light background color */
            color: #333; /* Default text color */
        }
        h1 {
            color: #4a148c; /* Deep Purple */
        }
        p {
            color: #333; /* Default text color */
        }
        img {
            border-radius: 8px;
            max-width: 100%;
            height: auto;
        }
        a {
            color: #ffab00; /* Gold */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .intro {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #ffffff; /* White background for the intro section */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: 2px solid #4a148c; /* Deep Purple border */
        }
        .survey-link {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff; /* White background for the survey section */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: 2px solid #4a148c; /* Deep Purple border */
        }
    </style>
</head>
<body>

    <div class="intro">
        <h1>Welcome to Rhythmus</h1>
        <p>Embark on a new journey where sound and experience intertwine. Here, we redefine streaming, offering a realm of possibilities just beyond the horizon. Stay tuned for what comes next.</p>
    </div>

    <!-- Survey Section -->
    <div class="survey-link">
        <h2>We Value Your Feedback</h2>
        <p>We would love to hear from you. Please take a moment to complete our survey.</p>
        <a href="survey.html">Take our Survey</a>
    </div>

    <!-- SurveyMonkey Embed Script -->
    <script>
        (function(t,e,s,n){
            var o,a,c;
            t.SMCX=t.SMCX||[],e.getElementById(n)||
            (o=e.getElementsByTagName(s),
            a=o[o.length-1],
            c=e.createElement(s),
            c.type="text/javascript",
            c.async=!0,
            c.id=n,
            c.src="https://widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgdxWC3lffFr9zirQLJs8QkgppUs4SyJP2Mq82Td7gZD2U.js",
            a.parentNode.insertBefore(c,a))
        })(window,document,"script","smcx-sdk");
    </script>

</body>
</html>
